# PostgreSQL (E-commerce)
PG_HOST=dpg-d61vbq8nputs7387m97g-a.singapore-postgres.render.com
PG_DB=shopdb_ue2s
PG_USER=shopdb_ue2s_user
PG_PASSWORD=FccUQQsumHJHC8cJGRQgrMLCv9dOoVa5
PG_PORT=5432

# MySQL (ERP)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=mrptest
MYSQL_USER=root
MYSQL_PASSWORD=
